<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>About Emerald</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="">Home</a>

		<!-- Nav pages -->
	  
	    
	  
	    
	  
	    
	      <a href="/about.html" title="About Emerald">About Emerald</a>
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
    
    <!-- Nav links -->
	  <a href="https://github.com/KingFelix/emerald/archive/master.zip">Download</a>
<a href="https://github.com/KingFelix/emerald">Project on Github</a>

	</div>
  
  <!-- Nav footer -->
	
	  <footer>
	
	<span>version </span>

</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<a href="">
		<img src="/img/emerald.svg" alt="Emerald Logo">
	  <h1>emerald</h1>
	</a>
</header>

      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<article id="page">
	
  <h2 id="about">About</h2>
<p>Emerald is a minimal theme created for Jekyll. The main purpose of Emerald is to provide a clear theme for those who want a blog ready to use, focused on the content and mobile-first.</p>

<p>For further details on Emerald, please visit the <a href="https://github.com/KingFelix/emerald/">repository on Github</a>.</p>

<p><img src="img/Emerald01.png" alt="Emerald" title="Emerald" /></p>

<h3 id="setup">Setup</h3>
<p>Emerald may be installed by simply downloading the .zip folder from the <a href="https://github.com/KingFelix/emerald/archive/master.zip">repository on Github</a>.</p>

<p>After extracting the content from the folder into the selected directory, you can type <code class="highlighter-rouge">jekyll serve</code> from the terminal, than open your browser to <code class="highlighter-rouge">0.0.0.0:4000/emerald/</code> and you will find it there.</p>

<p>Additionally it is possible to fork the repository and use Github Pages as hosting. By following this way it will be enough to change the <code class="highlighter-rouge">baseurl</code> value into the <code class="highlighter-rouge">_config.yml</code> file, with the directory name of your project (for example /blog) or simply with a “/” (slash) if you want install Emerald in the root.</p>

<p>Last but not least: the <a href="http://jekyllrb.com">Jekyll documentation</a> is the best starting point!</p>

<p>Enjoy!</p>


</article>

	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2015 - Emerald</span></footer>

	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
